jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/test
jdbc.username = postgres
jdbc.password = superuser
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=
hibernate.show_sql = true
hibernate.format_sql = true
restapi.hostname = http://localhost:8080/Security
